<!DOCTYPE html>

<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src ="Static/home.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Allura|Chelsea+Market|Didact+Gothic|Homemade+Apple|Kranky|Nothing+You+Could+Do|Petit+Formal+Script|Rock+Salt');
</style>
  <link rel="stylesheet" href="Static/home.css">
  <title> Name Here </title>
</head>
<body>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu </span>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/"> home </a>
  <a href="#"> music </a>
  <a href="#"> sleep </a>
  <a href="#"> water </a>
  <a href="#"> about </a>
</div>
<h1> Bliss </h1>
<h3>Welcome, {{ Name }}</h3>
<div> Today you are concerned about {{ Concern }} </div>
</body>
</html>
